<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sayfa1 (DATA CALISMASI)' inline='true' name='federated.04cek0k04zc87k1do84ps15x3efj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA CALISMASI' name='excel-direct.0amg6tw1bx7l041ckd7ci1yf7ymk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ahmet/Desktop/DATA CALISMASI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0amg6tw1bx7l041ckd7ci1yf7ymk' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:M2393:no:A1:M2393:0' header='yes' outcome='2'>
            <column datatype='date' name='tarih' ordinal='0' />
            <column datatype='string' name='firma' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='ham' ordinal='3' />
            <column datatype='string' name='renk' ordinal='4' />
            <column datatype='integer' name='mak' ordinal='5' />
            <column datatype='real' name='mak_dev' ordinal='6' />
            <column datatype='real' name='cek_dev' ordinal='7' />
            <column datatype='real' name='time_100' ordinal='8' />
            <column datatype='real' name='weight_100' ordinal='9' />
            <column datatype='integer' name='work_min' ordinal='10' />
            <column datatype='real' name='total_kg' ordinal='11' />
            <column datatype='real' name='total_mt' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tarih]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firma]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ham]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renk]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mak]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mak_dev]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cek_dev]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_100]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_100]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_min]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_kg]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mt]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]' role='measure' type='quantitative' />
      <column datatype='string' name='[ham]' role='dimension' type='nominal' />
      <column-instance column='[ham]' derivation='None' name='[none:ham:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='order_item (sale.order_item)+ (SampleRetail)' inline='true' name='federated.19edrzk0muegr0189akx40dkh2fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp'>
            <connection authentication='sspi' class='sqlserver' dbname='SampleRetail' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='order_item' table='[sale].[order_item]' type='table' />
          <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='product' table='[product].[product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='invoice_price' datatype='real' name='[Calculation_648799837891596288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[list_price]*(1-[discount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_item' datatype='table' name='[__tableau_internal_object_id__].[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (DATA CALISMASI)' name='federated.04cek0k04zc87k1do84ps15x3efj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cek0k04zc87k1do84ps15x3efj'>
            <column datatype='string' name='[firma]' role='dimension' type='nominal' />
            <column datatype='string' name='[ham]' role='dimension' type='nominal' />
            <column-instance column='[firma]' derivation='None' name='[none:firma:nk]' pivot='key' type='nominal' />
            <column-instance column='[ham]' derivation='None' name='[none:ham:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_kg]' derivation='Sum' name='[sum:total_kg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cek0k04zc87k1do84ps15x3efj].[none:ham:nk]' direction='DESC' measure-to-sort-by='[federated.04cek0k04zc87k1do84ps15x3efj].[sum:total_kg:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.04cek0k04zc87k1do84ps15x3efj].[none:firma:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cek0k04zc87k1do84ps15x3efj].[sum:total_kg:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04cek0k04zc87k1do84ps15x3efj].[none:ham:nk] / [federated.04cek0k04zc87k1do84ps15x3efj].[none:firma:nk])</rows>
        <cols>[federated.04cek0k04zc87k1do84ps15x3efj].[sum:total_kg:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
