<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.0zvnorr07es2et1dg0s920kemq7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.075zbxd0tj3un51as1y6u1e59iun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/YandexDisk/Github/Tableau/Datasources/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.075zbxd0tj3un51as1y6u1e59iun' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Warehouse' datatype='spatial' name='[Calculation_138204235382886400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
      </column>
      <column caption='Point Client' datatype='spatial' name='[Calculation_138204235388510209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_138204235393900546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_138204235382886400],5,&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_138204235395473411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_138204235382886400],[Calculation_138204235388510209])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_138204235396595717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_138204235382886400],[Calculation_138204235388510209],&apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7715A333607A44C98039D72248416112]' role='measure' type='quantitative' />
      <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.0zvnorr07es2et1dg0s920kemq7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvnorr07es2et1dg0s920kemq7a'>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_138204235382886400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
            </column>
            <column caption='Point Client' datatype='spatial' name='[Calculation_138204235388510209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_138204235393900546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_138204235382886400],5,&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_138204235395473411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_138204235382886400],[Calculation_138204235388510209])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_138204235396595717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_138204235382886400],[Calculation_138204235388510209],&apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138204235382886400]' derivation='Collect' name='[clct:Calculation_138204235382886400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204235388510209]' derivation='Collect' name='[clct:Calculation_138204235388510209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204235393900546]' derivation='Collect' name='[clct:Calculation_138204235393900546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204235395473411]' derivation='Collect' name='[clct:Calculation_138204235395473411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204235396595717]' derivation='Sum' name='[sum:Calculation_138204235396595717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvnorr07es2et1dg0s920kemq7a].[clct:Calculation_138204235393900546:nk]' />
              <geometry column='[federated.0zvnorr07es2et1dg0s920kemq7a].[clct:Calculation_138204235393900546:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvnorr07es2et1dg0s920kemq7a].[clct:Calculation_138204235395473411:nk]' />
              <tooltip column='[federated.0zvnorr07es2et1dg0s920kemq7a].[sum:Calculation_138204235396595717:qk]' />
              <geometry column='[federated.0zvnorr07es2et1dg0s920kemq7a].[clct:Calculation_138204235395473411:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvnorr07es2et1dg0s920kemq7a].[none:Warehouse ID:nk]' />
              <text column='[federated.0zvnorr07es2et1dg0s920kemq7a].[none:Warehouse ID:nk]' />
              <lod column='[federated.0zvnorr07es2et1dg0s920kemq7a].[clct:Calculation_138204235382886400:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvnorr07es2et1dg0s920kemq7a].[none:Warehouse ID:nk]' />
              <text column='[federated.0zvnorr07es2et1dg0s920kemq7a].[none:Client ID:ok]' />
              <lod column='[federated.0zvnorr07es2et1dg0s920kemq7a].[clct:Calculation_138204235388510209:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0zvnorr07es2et1dg0s920kemq7a].[Latitude (generated)]</rows>
        <cols>[federated.0zvnorr07es2et1dg0s920kemq7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
