<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0kfw0sm1297dn110n6ft901m5hbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0e84shy0h2fo5l15s04pn168cvne'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-03-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=99eec685-7f4d-46f1-9c0e-2913281689cd&amp;state=a6b97d20-bb4e-11ec-b3dd-ed9c38645791' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0e84shy0h2fo5l15s04pn168cvne' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_275564024872951808]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_275564024890114054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count] &#13;&#10;else [people_positive_cases_count] END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_275564024891023367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_275564024886661124] then [Calculation_275564024890114054] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_275564024891695112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [report_date],[Calculation_275564024873422849]) = 1 then [Calculation_275564024890114054] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_275564024897327113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_275564024891023367])-&#13;&#10;SUM([Calculation_275564024891695112])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_275564024898138122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_275564024897327113]/&#13;&#10;SUM([Calculation_275564024891695112])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_275564024900104203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_275564024897327113]&lt;0&#13;&#10;then  &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_275564024900419596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_275564024897327113] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_275564024900603917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_275564024897327113] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_870602126357323784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_870602126357438473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
      </column>
      <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Current day Cumulative or New Positive Cases (copy)_870602126345019393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_275564024886661124] then [Total or New Positive Cases (copy)_870602126343847936] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]&lt;0&#13;&#10;then  &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]/&#13;&#10;SUM([Previous Day Cumulative or New Cases (copy)_870602126345703426])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current day Cumulative or New Positive Cases (copy)_870602126345019393])-&#13;&#10;SUM([Previous Day Cumulative or New Cases (copy)_870602126345703426])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_870602126345703426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [report_date],[Calculation_275564024873422849]) = 1 then [Total or New Positive Cases (copy)_870602126343847936] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_870602126343847936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count] &#13;&#10;else [people_death_count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_8A65346B6E1741F7A78DA997F919588A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Death'>
          <folder-item name='[Current day Cumulative or New Positive Cases (copy)_870602126345019393]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551]' type='field' />
          <folder-item name='[Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710]' type='field' />
          <folder-item name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324]' type='field' />
          <folder-item name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]' type='field' />
          <folder-item name='[Previous Day Cumulative or New Cases (copy)_870602126345703426]' type='field' />
          <folder-item name='[Total or New Positive Cases (copy)_870602126343847936]' type='field' />
          <folder-item name='[people_death_count]' type='field' />
          <folder-item name='[people_death_new_count]' type='field' />
        </folder>
        <folder name='Positive Case'>
          <folder-item name='[Calculation_275564024890114054]' type='field' />
          <folder-item name='[Calculation_275564024891023367]' type='field' />
          <folder-item name='[Calculation_275564024891695112]' type='field' />
          <folder-item name='[Calculation_275564024897327113]' type='field' />
          <folder-item name='[Calculation_275564024898138122]' type='field' />
          <folder-item name='[Calculation_275564024900104203]' type='field' />
          <folder-item name='[Calculation_275564024900419596]' type='field' />
          <folder-item name='[Calculation_275564024900603917]' type='field' />
          <folder-item name='[people_positive_cases_count]' type='field' />
          <folder-item name='[people_positive_new_cases_count]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942466' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0575342' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kfw0sm1297dn110n6ft901m5hbb'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
        </column>
        <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_275564024877006851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_870602126357323784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_870602126357438473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_870602126357323784]' derivation='Attribute' name='[attr:Calculation_870602126357323784:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564024886661124]' derivation='None' name='[none:Calculation_275564024886661124:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870602126357438473]' derivation='Sum' name='[sum:Calculation_870602126357438473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024886661124:nk]'>
            <groupfilter function='member' level='[none:Calculation_275564024886661124:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_870602126357438473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024886661124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:country_short_name:nk]' />
              <tooltip column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:report_date:ok]' />
              <tooltip column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:Calculation_870602126357323784:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:Calculation_870602126357323784:nk]> : ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:country_short_name:nk]</rows>
        <cols>[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_870602126357438473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
            </column>
            <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Current day Cumulative or New Positive Cases (copy)_870602126345019393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_275564024886661124] then [Total or New Positive Cases (copy)_870602126343847936] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]&lt;0&#13;&#10;then  &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]/&#13;&#10;SUM([Previous Day Cumulative or New Cases (copy)_870602126345703426])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_870602126346137603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current day Cumulative or New Positive Cases (copy)_870602126345019393])-&#13;&#10;SUM([Previous Day Cumulative or New Cases (copy)_870602126345703426])' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_870602126345703426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [report_date],[Calculation_275564024873422849]) = 1 then [Total or New Positive Cases (copy)_870602126343847936] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_870602126343847936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count] &#13;&#10;else [people_death_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Current day Cumulative or New Positive Cases (copy)_870602126345019393]' derivation='Sum' name='[sum:Current day Cumulative or New Positive Cases (copy)_870602126345019393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Cumulative or New Cases (copy)_870602126345703426]' derivation='Sum' name='[sum:Previous Day Cumulative or New Cases (copy)_870602126345703426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Current day Cumulative or New Positive Cases (copy)_870602126345019393:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Previous Day Cumulative or New Cases (copy)_870602126345703426:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Current day Cumulative or New Positive Cases (copy)_870602126345019393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New Positive Cases Down (copy)_870602126347808773:nk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New Positive Cases Same (copy)_870602126348140551:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New Positive Cases Up (copy)_870602126347976710:nk]> ]]></run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_870602126346424324:qk]> vs. previous day]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Previous Day Cumulative or New Cases (copy)_870602126345703426:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_870602126343847936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count] &#13;&#10;else [people_death_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Cases (copy)_870602126343847936]' derivation='Sum' name='[sum:Total or New Positive Cases (copy)_870602126343847936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Total or New Positive Cases (copy)_870602126343847936:qk]</rows>
        <cols>[federated.0kfw0sm1297dn110n6ft901m5hbb].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_870602126357323784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_870602126357438473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_870602126357323784]' derivation='Attribute' name='[attr:Calculation_870602126357323784:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564024886661124]' derivation='None' name='[none:Calculation_275564024886661124:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870602126357438473]' derivation='Sum' name='[sum:Calculation_870602126357438473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024886661124:nk]'>
            <groupfilter function='member' level='[none:Calculation_275564024886661124:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024886661124:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_870602126357438473:qk]' />
              <lod column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:country_short_name:nk]' />
              <tooltip column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:report_date:ok]' />
              <tooltip column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:Calculation_870602126357323784:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[attr:Calculation_870602126357323784:nk]> : <[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_870602126357438473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfw0sm1297dn110n6ft901m5hbb].[Latitude (generated)]</rows>
        <cols>[federated.0kfw0sm1297dn110n6ft901m5hbb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_275564024890114054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count] &#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_275564024891023367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_275564024886661124] then [Calculation_275564024890114054] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_275564024891695112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [report_date],[Calculation_275564024873422849]) = 1 then [Calculation_275564024890114054] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_275564024897327113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_275564024891023367])-&#13;&#10;SUM([Calculation_275564024891695112])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_275564024898138122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_275564024897327113]/&#13;&#10;SUM([Calculation_275564024891695112])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_275564024900104203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_275564024897327113]&lt;0&#13;&#10;then  &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_275564024900419596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_275564024897327113] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_275564024900603917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_275564024897327113] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_275564024891023367]' derivation='Sum' name='[sum:Calculation_275564024891023367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024891695112]' derivation='Sum' name='[sum:Calculation_275564024891695112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024898138122]' derivation='User' name='[usr:Calculation_275564024898138122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024900104203]' derivation='User' name='[usr:Calculation_275564024900104203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564024900419596]' derivation='User' name='[usr:Calculation_275564024900419596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564024900603917]' derivation='User' name='[usr:Calculation_275564024900603917:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891023367:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024898138122:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900104203:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900419596:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900603917:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891695112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891023367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900419596:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900603917:nk]>]]></run>
                <run fontcolor='#9d7660' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900104203:nk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024898138122:qk]> vs. previous day]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891695112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_275564024890114054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count] &#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_275564024890114054]' derivation='Sum' name='[sum:Calculation_275564024890114054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024890114054:qk]</rows>
        <cols>[federated.0kfw0sm1297dn110n6ft901m5hbb].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Min Date' datatype='date' name='[Calculation_275564024872951808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024872951808]' derivation='None' name='[none:Calculation_275564024872951808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024873422849]' derivation='None' name='[none:Calculation_275564024873422849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024872951808:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024873422849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='24'>Global COVID-19 Tracker </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024872951808:qk]> - <[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024873422849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='9' param='horz' type-v2='layout-flow' w='98838' x='581' y='915'>
            <zone h='98170' id='3' param='vert' type-v2='layout-flow' w='87219' x='581' y='915'>
              <zone fixed-size='117' h='14302' id='5' is-fixed='true' name='Global Title' show-title='false' w='87219' x='581' y='915'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='83868' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87219' x='581' y='15217'>
                <zone h='82952' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28904' x='871' y='15675'>
                  <zone h='41533' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28904' x='871' y='15675'>
                    <zone fixed-size='108' h='20824' id='15' is-fixed='true' name='Global Positive BAN' show-title='false' w='28904' x='871' y='15675'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='277' h='20709' id='16' is-fixed='true' name='Global Positive Over Time' show-title='false' w='28904' x='871' y='36499'>
                      <layout-cache minheight='130' minwidth='156' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41419' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28904' x='871' y='57208'>
                    <zone h='20710' id='17' name='Global Deaths BAN' w='28904' x='871' y='57208'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='20709' id='18' name='Global Deaths Over Time' w='28904' x='871' y='77918'>
                      <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='82952' id='12' name='Global Map' w='28903' x='29775' y='15675'>
                  <layout-cache minheight='267' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='82952' id='7' name='Global Bar' w='28831' x='58678' y='15675'>
                  <layout-cache fixed-size-h='4681' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11619' x='87800' y='915'>
              <zone h='5949' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11619' x='87800' y='915'>
              </zone>
              <zone h='5949' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11619' x='87800' y='6864'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Without Container'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='8' param='horz' type-v2='layout-flow' w='98328' x='836' y='925'>
            <zone h='98150' id='6' type-v2='layout-basic' w='98328' x='836' y='925'>
              <zone h='11202' id='3' name='Global Title' show-title='false' w='65741' x='836' y='925'>
              </zone>
              <zone h='81342' id='5' name='Global Bar' w='32587' x='66577' y='17733'>
              </zone>
              <zone h='81342' id='11' name='Global Map' w='42119' x='24458' y='17733'>
              </zone>
              <zone h='21165' id='13' name='Global Positive BAN' show-title='false' w='23622' x='836' y='17733'>
              </zone>
              <zone h='19102' id='14' name='Global Positive Over Time' show-title='false' w='23622' x='836' y='38898'>
              </zone>
              <zone h='19219' id='15' name='Global Deaths BAN' show-title='false' w='23622' x='836' y='58000'>
              </zone>
              <zone h='21856' id='16' name='Global Deaths Over Time' show-title='false' w='23622' x='836' y='77219'>
              </zone>
              <zone h='5606' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23625' x='24458' y='12127'>
              </zone>
              <zone fixed-size='52' h='5606' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25540' x='48083' y='12127'>
              </zone>
              <zone h='5606' id='17' type-v2='empty' w='23622' x='836' y='12127'>
              </zone>
              <zone h='5606' id='18' type-v2='empty' w='25541' x='73623' y='12127'>
              </zone>
              <zone h='5597' id='19' type-v2='dashboard-object' w='17344' x='81820' y='925'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D65106A7-8966-4682-90B5-4A7F200B5107}&quot;'>
                  <button-visual-state>
                    <image-path>E:/YandexDisk/Github/Tableau/US B.png</image-path>
                    <format attr='background-color' value='#5500ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5597' id='20' type-v2='dashboard-object' w='15243' x='66577' y='925'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B32B9286-D8FA-478C-BFDB-85C81639A883}&quot;'>
                  <button-visual-state>
                    <image-path>E:/YandexDisk/Github/Tableau/World map B.png</image-path>
                    <format attr='background-color' value='#5500ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5605' id='21' type-v2='dashboard-object' w='15243' x='66577' y='6522'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B32B9286-D8FA-478C-BFDB-85C81639A883}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Global</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5500ff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5605' id='22' type-v2='dashboard-object' w='17344' x='81820' y='6522'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D65106A7-8966-4682-90B5-4A7F200B5107}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>United States</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#5500ff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
