<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0kfw0sm1297dn110n6ft901m5hbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0e84shy0h2fo5l15s04pn168cvne'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-03-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=1f9e04d0-2783-4f53-ac5a-f72e5c63291f&amp;state=9779ae40-b9c6-11ec-a606-f5aa37185cfb' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0e84shy0h2fo5l15s04pn168cvne' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_275564024872951808]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_275564024890114054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count] &#13;&#10;else [people_positive_cases_count] END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_275564024891023367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_275564024886661124] then [Calculation_275564024890114054] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_275564024891695112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [report_date],[Calculation_275564024873422849]) = 1 then [Calculation_275564024890114054] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_275564024897327113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_275564024891023367])-&#13;&#10;SUM([Calculation_275564024891695112])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_275564024898138122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_275564024897327113]/&#13;&#10;SUM([Calculation_275564024891695112])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_275564024900104203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_275564024897327113]&lt;0&#13;&#10;then  &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_275564024900419596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_275564024897327113] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_275564024900603917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_275564024897327113] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_8A65346B6E1741F7A78DA997F919588A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kfw0sm1297dn110n6ft901m5hbb'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
        </column>
        <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_275564024877006851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Min Date' datatype='date' name='[Calculation_275564024872951808]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024872951808]' derivation='None' name='[none:Calculation_275564024872951808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024873422849]' derivation='None' name='[none:Calculation_275564024873422849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024872951808:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024873422849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='24'>Global COVID-19 Tracker </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024872951808:qk]><[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024873422849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0kfw0sm1297dn110n6ft901m5hbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfw0sm1297dn110n6ft901m5hbb'>
            <column caption='Max Date' datatype='date' name='[Calculation_275564024873422849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_275564024876564482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_275564024877006851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_275564024876564482]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_275564024886661124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_275564024873422849] = [report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_275564024890114054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count] &#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_275564024891023367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_275564024886661124] then [Calculation_275564024890114054] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_275564024891695112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [report_date],[Calculation_275564024873422849]) = 1 then [Calculation_275564024890114054] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_275564024897327113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_275564024891023367])-&#13;&#10;SUM([Calculation_275564024891695112])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_275564024898138122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_275564024897327113]/&#13;&#10;SUM([Calculation_275564024891695112])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_275564024900104203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_275564024897327113]&lt;0&#13;&#10;then  &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_275564024900419596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_275564024897327113] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_275564024900603917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_275564024897327113] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_275564024877006851]' derivation='None' name='[none:Calculation_275564024877006851:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_275564024891023367]' derivation='Sum' name='[sum:Calculation_275564024891023367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024891695112]' derivation='Sum' name='[sum:Calculation_275564024891695112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024898138122]' derivation='User' name='[usr:Calculation_275564024898138122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564024900104203]' derivation='User' name='[usr:Calculation_275564024900104203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564024900419596]' derivation='User' name='[usr:Calculation_275564024900419596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564024900603917]' derivation='User' name='[usr:Calculation_275564024900603917:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kfw0sm1297dn110n6ft901m5hbb].[none:Calculation_275564024877006851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891023367:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024898138122:qk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900104203:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900419596:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900603917:nk]' />
              <text column='[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891695112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891023367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900419596:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900603917:nk]>]]></run>
                <run fontcolor='#9d7660' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024900104203:nk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.0kfw0sm1297dn110n6ft901m5hbb].[usr:Calculation_275564024898138122:qk]> vs. previous day]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0kfw0sm1297dn110n6ft901m5hbb].[sum:Calculation_275564024891695112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
