<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelRelationshipPerfOptions.true...ObjectModelRelationshipPerfOptions />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sayfa1 (DATA CALISMASI)' inline='true' name='federated.04cek0k04zc87k1do84ps15x3efj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA CALISMASI' name='excel-direct.0amg6tw1bx7l041ckd7ci1yf7ymk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ahmet/Desktop/DATA CALISMASI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0amg6tw1bx7l041ckd7ci1yf7ymk' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:M2393:no:A1:M2393:0' header='yes' outcome='2'>
            <column datatype='date' name='tarih' ordinal='0' />
            <column datatype='string' name='firma' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='ham' ordinal='3' />
            <column datatype='string' name='renk' ordinal='4' />
            <column datatype='integer' name='mak' ordinal='5' />
            <column datatype='real' name='mak_dev' ordinal='6' />
            <column datatype='real' name='cek_dev' ordinal='7' />
            <column datatype='real' name='time_100' ordinal='8' />
            <column datatype='real' name='weight_100' ordinal='9' />
            <column datatype='integer' name='work_min' ordinal='10' />
            <column datatype='real' name='total_kg' ordinal='11' />
            <column datatype='real' name='total_mt' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0amg6tw1bx7l041ckd7ci1yf7ymk' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:M2393:no:A1:M2393:0' header='yes' outcome='2'>
            <column datatype='date' name='tarih' ordinal='0' />
            <column datatype='string' name='firma' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='ham' ordinal='3' />
            <column datatype='string' name='renk' ordinal='4' />
            <column datatype='integer' name='mak' ordinal='5' />
            <column datatype='real' name='mak_dev' ordinal='6' />
            <column datatype='real' name='cek_dev' ordinal='7' />
            <column datatype='real' name='time_100' ordinal='8' />
            <column datatype='real' name='weight_100' ordinal='9' />
            <column datatype='integer' name='work_min' ordinal='10' />
            <column datatype='real' name='total_kg' ordinal='11' />
            <column datatype='real' name='total_mt' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M2393:no:A1:M2393:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tarih</remote-name>
            <remote-type>7</remote-type>
            <local-name>[tarih]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>tarih</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firma</remote-name>
            <remote-type>130</remote-type>
            <local-name>[firma]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>firma</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ham</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ham]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>ham</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renk</remote-name>
            <remote-type>130</remote-type>
            <local-name>[renk]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>renk</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mak</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mak]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>mak</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mak_dev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mak_dev]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>mak_dev</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cek_dev</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cek_dev]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>cek_dev</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_100</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time_100]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>time_100</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight_100</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weight_100]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>weight_100</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_min</remote-name>
            <remote-type>20</remote-type>
            <local-name>[work_min]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>work_min</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_kg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_kg]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>total_kg</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_mt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_mt]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <remote-alias>total_mt</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8]' role='measure' type='quantitative' />
      <column datatype='string' name='[ham]' role='dimension' type='nominal' />
      <column-instance column='[ham]' derivation='None' name='[none:ham:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ham:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;PA6&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;PPS&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;PP&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;PBT&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;TPU&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;POM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PE&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;PVC&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;PA12&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;ELTEKS&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sayfa1' id='Sayfa1_CA6F0D0EFC0847FDBFD572D6AA9F0BB8'>
            <properties context=''>
              <relation connection='excel-direct.0amg6tw1bx7l041ckd7ci1yf7ymk' name='Sayfa1' table='[Sayfa1$]' type='table'>
                <columns gridOrigin='A1:M2393:no:A1:M2393:0' header='yes' outcome='2'>
                  <column datatype='date' name='tarih' ordinal='0' />
                  <column datatype='string' name='firma' ordinal='1' />
                  <column datatype='string' name='product' ordinal='2' />
                  <column datatype='string' name='ham' ordinal='3' />
                  <column datatype='string' name='renk' ordinal='4' />
                  <column datatype='integer' name='mak' ordinal='5' />
                  <column datatype='real' name='mak_dev' ordinal='6' />
                  <column datatype='real' name='cek_dev' ordinal='7' />
                  <column datatype='real' name='time_100' ordinal='8' />
                  <column datatype='real' name='weight_100' ordinal='9' />
                  <column datatype='integer' name='work_min' ordinal='10' />
                  <column datatype='real' name='total_kg' ordinal='11' />
                  <column datatype='real' name='total_mt' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='order_item (sale.order_item)+ (SampleRetail)' inline='true' name='federated.19edrzk0muegr0189akx40dkh2fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp'>
            <connection authentication='sspi' class='sqlserver' dbname='SampleRetail' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='order_item' table='[sale].[order_item]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='order_item' table='[sale].[order_item]' type='table' />
          <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='orders' table='[sale].[orders]' type='table' />
          <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='product' table='[product].[product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[brand_id]' value='[product].[brand_id]' />
          <map key='[category_id]' value='[product].[category_id]' />
          <map key='[customer_id]' value='[orders].[customer_id]' />
          <map key='[discount]' value='[order_item].[discount]' />
          <map key='[item_id]' value='[order_item].[item_id]' />
          <map key='[list_price (product)]' value='[product].[list_price]' />
          <map key='[list_price]' value='[order_item].[list_price]' />
          <map key='[model_year]' value='[product].[model_year]' />
          <map key='[order_date]' value='[orders].[order_date]' />
          <map key='[order_id (orders)]' value='[orders].[order_id]' />
          <map key='[order_id]' value='[order_item].[order_id]' />
          <map key='[order_status]' value='[orders].[order_status]' />
          <map key='[product_id (product)]' value='[product].[product_id]' />
          <map key='[product_id]' value='[order_item].[product_id]' />
          <map key='[product_name]' value='[product].[product_name]' />
          <map key='[quantity]' value='[order_item].[quantity]' />
          <map key='[required_date]' value='[orders].[required_date]' />
          <map key='[shipped_date]' value='[orders].[shipped_date]' />
          <map key='[staff_id]' value='[orders].[staff_id]' />
          <map key='[store_id]' value='[orders].[store_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[item_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <remote-alias>item_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>3</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[order_item]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>list_price</remote-name>
            <remote-type>131</remote-type>
            <local-name>[list_price]</local-name>
            <parent-name>[order_item]</parent-name>
            <remote-alias>list_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount</remote-name>
            <remote-type>131</remote-type>
            <local-name>[discount]</local-name>
            <parent-name>[order_item]</parent-name>
            <remote-alias>discount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_status</remote-name>
            <remote-type>17</remote-type>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>order_status</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>required_date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipped_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>shipped_date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[store_id]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>store_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>staff_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders]</parent-name>
            <remote-alias>staff_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[brand_id]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>brand_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[category_id]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>category_id</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model_year</remote-name>
            <remote-type>2</remote-type>
            <local-name>[model_year]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>model_year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>5</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_SMALLINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SSHORT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>list_price</remote-name>
            <remote-type>131</remote-type>
            <local-name>[list_price (product)]</local-name>
            <parent-name>[product]</parent-name>
            <remote-alias>list_price</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='invoice_price' datatype='real' name='[Calculation_648799837891596288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[list_price]*(1-[discount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_item' datatype='table' name='[__tableau_internal_object_id__].[order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product (product.product)_00AB233E02CB4386AFC86BEEA77F859B]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='order_id' />
        <field-sort-custom-order field='item_id' />
        <field-sort-custom-order field='product_id' />
        <field-sort-custom-order field='quantity' />
        <field-sort-custom-order field='list_price' />
        <field-sort-custom-order field='discount' />
        <field-sort-custom-order field='Calculation_648799837891596288' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='order_item' id='order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46'>
            <properties context=''>
              <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='order_item' table='[sale].[order_item]' type='table' />
            </properties>
          </object>
          <object caption='orders' id='orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D'>
            <properties context=''>
              <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='orders' table='[sale].[orders]' type='table' />
            </properties>
          </object>
          <object caption='product' id='product (product.product)_00AB233E02CB4386AFC86BEEA77F859B'>
            <properties context=''>
              <relation connection='sqlserver.06tsoa20qzdiz7138fj6t09t6qhp' name='product' table='[product].[product]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[order_id]' />
              <expression op='[order_id (orders)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-guaranteed-value='true' guaranteed-value='true' object-id='order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='orders (sale.orders)_81E37C4E563A401E823DBF795E882B7D' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (product)]' />
            </expression>
            <first-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-guaranteed-value='true' guaranteed-value='true' object-id='order_item (sale.order_item)_82539CBF5BFF48A79066318FFEA59B46' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='product (product.product)_00AB233E02CB4386AFC86BEEA77F859B' unique-key='true' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (DATA CALISMASI)' name='federated.04cek0k04zc87k1do84ps15x3efj' />
          </datasources>
          <datasource-dependencies datasource='federated.04cek0k04zc87k1do84ps15x3efj'>
            <column datatype='string' name='[firma]' role='dimension' type='nominal' />
            <column datatype='string' name='[ham]' role='dimension' type='nominal' />
            <column-instance column='[firma]' derivation='None' name='[none:firma:nk]' pivot='key' type='nominal' />
            <column-instance column='[ham]' derivation='None' name='[none:ham:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_kg]' derivation='Sum' name='[sum:total_kg:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cek0k04zc87k1do84ps15x3efj].[none:ham:nk]' direction='DESC' measure-to-sort-by='[federated.04cek0k04zc87k1do84ps15x3efj].[sum:total_kg:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.04cek0k04zc87k1do84ps15x3efj].[none:firma:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cek0k04zc87k1do84ps15x3efj].[sum:total_kg:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04cek0k04zc87k1do84ps15x3efj].[none:ham:nk] / [federated.04cek0k04zc87k1do84ps15x3efj].[none:firma:nk])</rows>
        <cols>[federated.04cek0k04zc87k1do84ps15x3efj].[sum:total_kg:qk]</cols>
      </table>
      <simple-id uuid='{2535A425-8984-44B1-A83F-D587F2266795}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item (sale.order_item)+ (SampleRetail)' name='federated.19edrzk0muegr0189akx40dkh2fw' />
          </datasources>
          <datasource-dependencies datasource='federated.19edrzk0muegr0189akx40dkh2fw'>
            <column caption='invoice_price' datatype='real' name='[Calculation_648799837891596288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[list_price]*(1-[discount])' />
            </column>
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648799837891596288]' derivation='Sum' name='[sum:Calculation_648799837891596288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19edrzk0muegr0189akx40dkh2fw].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19edrzk0muegr0189akx40dkh2fw].[sum:Calculation_648799837891596288:qk]</rows>
        <cols>([federated.19edrzk0muegr0189akx40dkh2fw].[qr:order_date:ok] / [federated.19edrzk0muegr0189akx40dkh2fw].[mn:order_date:ok])</cols>
      </table>
      <simple-id uuid='{4ECFF03D-9DA8-43C9-9734-401C6A73FCB4}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{73495740-99DA-4E57-BC92-3B428B0A1AF2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.19edrzk0muegr0189akx40dkh2fw].[yr:order_date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{246823BD-E2C4-4389-AE00-8171B27C1713}' />
    </window>
  </windows>
</workbook>
